# XLPackets

./: build.gradle  gradle.properties  settings.gradle
src/main/java/tfar/xlpackets/mixin/: PacketBufferMixin.java  PacketInflaterMixin.java  SCustomPayloadPacketMixin.java
