# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.47
forge_version_range=[47,)
loader_version_range=[47,)

parch_mapping=2023.09.03

mod_id=xlpackets
mod_version=4
